/* aiipython – terminal-native theme
 *
 * Philosophy: Don't fight the terminal. We use Textual's built-in
 * `textual-ansi` theme so `$background` resolves to `ansi_default`
 * and ANSI colors are not converted to truecolor.
 *
 * Explicit backgrounds are ONLY used on elements that need them:
 *   - .msg-user    → visually separates user input from assistant text
 *   - .exec-*      → green/red tint signals success/failure
 *   - side panels  → opaque overlay so text is readable
 *
 * Foreground palette (pi dark.json):
 *   accent #8abeb7   blue   #5f87ff   green  #b5bd68
 *   red    #cc6666   yellow #ffff00   gray   #808080
 *   dim    #666666   dark   #505050   gold   #f0c674
 */

Screen {
    background: $background;
}

#main-area {
    height: 1fr;
}

/* ── chat ─────────────────────────────────────── */

#chat-log {
    width: 1fr;
    padding: 0 1;
    scrollbar-size-vertical: 1;
    scrollbar-color: #505050;
    scrollbar-color-hover: #666666;
}

/* ── messages ─────────────────────────────────── */

.msg {
    margin: 1 0 0 0;
    padding: 0;
}

.msg-user {
    background: #343541;
    padding: 1 1;
}

.msg-assistant {
    padding: 0 1;
}

.msg-system {
    color: #666666;
    padding: 0 1;
}

.msg-error {
    color: #cc6666;
    padding: 0 1;
}

/* ── code execution output ────────────────────── */

.code-chunk {
    padding: 1 2;
    margin: 0;
    color: #d4d4d4;
    background: #222a38;
}

.exec-output {
    padding: 1 2;
    margin: 0;
    color: #808080;
}

.exec-success {
    background: #283228;
}

.exec-error {
    background: #3c2828;
}

/* ── bottom bar (input + footer) ──────────────── */

#bottom-bar {
    dock: bottom;
    height: auto;
    max-height: 10;
}

#user-input {
    background: $background;
    border-top: tall #505050;
    border-bottom: none;
    border-left: none;
    border-right: none;
    height: auto;
    max-height: 6;
    padding: 0 1;
}

#user-input:focus {
    border-top: tall #8abeb7;
}

#pi-footer {
    height: 2;
    color: #666666;
    padding: 0 1;
}

/* ── side panels ──────────────────────────────── */
/* Overlay the chat — use explicit opaque bg for readability. */

#inspector {
    width: 50;
    min-width: 35;
    background: #1e1e24;
    padding: 0 1;
    border-left: tall #505050;
    scrollbar-size-vertical: 1;
    scrollbar-color: #505050;
}

#debug-log {
    width: 50;
    min-width: 35;
    background: #1e1e24;
    padding: 0 1;
    border-left: tall #505050;
    scrollbar-size-vertical: 1;
    scrollbar-color: #505050;
}

#wire-log {
    width: 65;
    min-width: 45;
    background: #1e1e24;
    padding: 0 1;
    border-left: tall #505050;
    scrollbar-size-vertical: 1;
    scrollbar-color: #505050;
}

/* ── wire panel widgets ───────────────────────── */

#wire-log .wire-header {
    margin: 1 0 0 0;
    padding: 0;
}

#wire-log .wire-params {
    padding: 0;
    margin: 0;
}

#wire-log Collapsible {
    padding: 0 0 0 1;
    margin: 0;
}

#wire-log CollapsibleTitle {
    color: #5f87ff;
    padding: 0;
}

#wire-log .wire-msg-content {
    color: #808080;
    background: #1e1e24;
    padding: 1 2;
    margin: 0;
}

#wire-log .wire-stream {
    padding: 0 2;
    margin: 1 0;
}

#wire-log .wire-footer {
    padding: 0;
    margin: 0;
}

#wire-log .wire-resp-content {
    color: #808080;
    background: #1e1e24;
    padding: 1 2;
    margin: 0;
}

#wire-log .wire-separator {
    padding: 0;
    margin: 0 0 1 0;
}
